# mall

./: .gitignore  README.md  pom.xml  新建 DOC 文档.doc
src/main/java/com/imooc/mall/: ImoocMallApplication.java
src/main/java/com/imooc/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/imooc/mall/config/: AdminFilterConfig.java  MallWebMvcConfig.java  UserFilterConfig.java
src/main/java/com/imooc/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdmin.java  ProductController.java  UserController.java
src/main/java/com/imooc/mall/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/mall/filter/: AdminFilter.java  UesrFilter.java  UserFilter.java  WebLogAspect.java
src/main/java/com/imooc/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/imooc/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/imooc/mall/model/query/: ProductListQuery.java
src/main/java/com/imooc/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/imooc/mall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/imooc/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mall/utils/: MD5Utils.java  QrcodeGenerator.java
src/main/java/com/imooc/mall/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/common/: ApiRestRes.java  Constant.java
src/main/java/com/mall/config/: AdminFilterConfig.java  MallWebMvcConfig.java  UserFilterConfig.java
src/main/java/com/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdmin.java  ProductController.java  SsoClientController.java  SsoServerController.java  UserController.java
src/main/java/com/mall/exception/: CustomDataFetchingExceptionHandler.java  GlobalExceptionHandler.java  MallException.java  MallExceptionEnum.java
src/main/java/com/mall/fetcher/: UserFetcher.java
src/main/java/com/mall/filter/: AdminFilter.java  MySaTokenListener.java  UserFilter.java  WebLogAspect.java
src/main/java/com/mall/model/fetcher/: UserFetcher.java
src/main/java/com/mall/model/mapper/: CartMapper.java  CategoryMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mall/model/pojo/: Cart.java  Category.java  Image.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/mall/model/query/: ProductListQuery.java
src/main/java/com/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  CreateOrderReqFormReq.java  LoginReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/mall/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/mall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/type/: LoginInput.java
src/main/java/com/mall/utils/: MD5Utils.java  OrderCodeFactory.java  QrcodeGenerator.java
src/main/resources/: application-template.properties  application.properties  application.yml  generatorConfig.xml  log4j2.xml  mall.sql  rebel.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  ImageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/schema/: schema.graphqls
src/test/java/com/imooc/mall/: ImoocMallApplicationTests.java
src/test/java/com/mall/: MallApplicationTests.java
